<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimum-scale=1.0">
  <title>Школа разработки интерфейсов Яндекса</title>
</head>
<body>
  <div id="app" class="slide">
    <h1 class="slide__title">Больше всего коммитов</h1>
    <h2 class="slide__subtitle">Спринт № 213</h2>
    <div class="slide__list">
      <div class="slide__list-item slide__list-item_first">
        <div class="slide__list-item-avatar">
          <img class="slide__list-item-avatar-img" src="images/3.png" alt="" />
          <div class="slide__list-item-emoji">👑</div>
        </div>
        <div class="slide__list-item-name">Дарья Ковалева</div>
        <div class="slide__list-item-count">32</div>
        <div class="slide__list-item-place slide__list-item-place_first">
          <span class="slide__list-item-place-num">1</span>
        </div>
      </div>
      <div class="slide__list-item slide__list-item_second">
        <div class="slide__list-item-avatar">
          <img class="slide__list-item-avatar-img" src="images/3.png" alt="" />
          <div class="slide__list-item-emoji">👑</div>
        </div>
        <div class="slide__list-item-name">Дарья Ковалева</div>
        <div class="slide__list-item-count">32</div>
        <div class="slide__list-item-place slide__list-item-place_second">
          <span class="slide__list-item-place-num">1</span>
        </div>
      </div>
      <div class="slide__list-item slide__list-item_three">
        <div class="slide__list-item-avatar">
          <img class="slide__list-item-avatar-img" src="images/3.png" alt="" />
          <div class="slide__list-item-emoji">👑</div>
        </div>
        <div class="slide__list-item-name">Дарья Ковалева</div>
        <div class="slide__list-item-count">32</div>
        <div class="slide__list-item-place slide__list-item-place_three">
          <span class="slide__list-item-place-num">1</span>
        </div>
      </div>
      <div class="slide__list-item slide__list-item_four">
        <div class="slide__list-item-avatar">
          <img class="slide__list-item-avatar-img" src="images/3.png" alt="" />
          <div class="slide__list-item-emoji">👑</div>
        </div>
        <div class="slide__list-item-name">Дарья Ковалева</div>
        <div class="slide__list-item-count">32</div>
        <div class="slide__list-item-place slide__list-item-place_four">
          <span class="slide__list-item-place-num">1</span>
        </div>
      </div>
      <div class="slide__list-item slide__list-item_last">
        <div class="slide__list-item-avatar">
          <img class="slide__list-item-avatar-img" src="images/3.png" alt="" />
          <div class="slide__list-item-emoji">👑</div>
        </div>
        <div class="slide__list-item-name">Дарья Ковалева</div>
        <div class="slide__list-item-count">32</div>
        <div class="slide__list-item-place slide__list-item-place_last">
          <span class="slide__list-item-place-num">1</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>